@import "header";
@import "main";
@import "footer";
@import "main_top";

a {
  text-decoration: none;
}
a:hover {
  text-decoration: double;
  color: $mark_color;
}

.marker {
  text-transform: uppercase;
  color: $mark_color;
}

.main_wrap {
  max-width: 1140px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  margin: auto;
}
.main_sales {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 180px;
  grid-gap: 30px;
  margin: 18px;
  margin-bottom: 96px;
  .main_sales_element {
    position: relative;
    text-align: center;
    img {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: -100;
      object-fit: cover;
    }
    .main_sales_element_descr {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      color: #ffffff;
      text-transform: uppercase;
      h2 {
        font-size: 18px;
        line-height: 29px;
        font-weight: 900;
      }
    }
    .im1 {
      background-image: url("../img/main_sales_1.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }
    .im2 {
      background-image: url("../img/main_sales_2.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }
    .im3 {
      background-image: url("../img/main_sales_3.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }
    .im4 {
      background-image: url("../img/main_sales_4.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .main_sales_element:nth-child(4) {
    grid-column: 1/4;
  }
}
.main_prod_title {
  display: flex;
  margin: 18px;
  .main_prod_title_sorter {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    .main_prod_title_sorter_el {
      position: relative;
      text-transform: uppercase;
      display: block;
      margin-right: 20px;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #6f6e6e;
      @media (max-width: 768px) {
        margin-right: 0;
      }
      .menu {
        display: none;
        position: absolute;
        box-sizing: border-box;
        top: 20px;
        right: 0;
        background: $mark_color;
        a {
          padding: 10px;
        }
        a:hover {
          color: #ffffff;
        }
      }
    }
    .main_prod_title_sorter_el:hover .menu {
      display: flex;
      flex-direction: column;
    }
  }
  .main_prod_title_left {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
}
.main_prod {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(1fr, 581px);
  grid-gap: 30px;
  margin: 18px;
  .main_prod_element {
    background: #f8f8f8;
    img {
      display: block;
      width: 100%;
    }
    .main_prod_element_descr {
      /* Здесь грид только для интервала */
      display: grid;
      padding: 25px 30px 20px 18px;
      grid-gap: 15px;
      h4 {
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
      }
      .main_prod_element_price {
        font-size: 16px;
        line-height: 19px;
        color: $mark_color;
      }
    }
  }
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.main_prod_button {
  display: flex;
  border: 1px solid #EBEBEB;
  color: $mark_color;
  margin: 50px auto 100px;
  .main_prod_button_element {
    display: block;
    text-align: center;
    padding: 10px;
  }
}
@import "adaptive";

@media (max-width: 1200px) {
  .main_prod_title_sorter {
    justify-content: right !important;
  }
  .main_top {
    h1 {
      text-align: left;
      margin: auto 15px;
    }
    .main_top_right {
      justify-content: right;
    }
  }
}
@media (max-width: 820px) {
  .main_top {
    min-height: auto;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
  }
}